 {
    "name": "MessagePipe.VContainer",
    "rootNamespace": "MessagePipe",
    "references": [
        "VContainer",
        "MessagePipe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
           {
            "name": "com.cysharp.messagepipe.interprocess",
            "expression": "",
            "define": "MESSAGEPIPE_INTERPROCESS_SUPPORT"
        }
    ],
    "noEngineReferences": true
}