{
    "name": "com.cysharp.messagepipe.vcontainer",
    "displayName": "MessagePipe.VContainer",
    "author": { "name": "Cysharp, Inc.", "url": "https://cysharp.co.jp/en/" },
    "version": "1.7.4",
    "unity": "2018.4",
    "description": "MessagePipe Runtime support for VContainer.",
    "keywords": [ "pubsub", "event", "Scripting", "DI" ],
    "license": "MIT",
    "category": "Scripting",
    "dependencies": {}
}
